APP_LN_PORT = 4000
APP_GN_PORT = 4100
SAVE_DATA_PROT = 4200
WEB_LOG_PROT = 4300
WEB_BACKEND_PROT = 4400
WEB_SOCKET_PROT = 4500
WEB_CROSSDB_PROT = 4600
GAMEDB_URL="mysql://root:admin@localhost:3306/webgame_dev"
LOGDB_URL="mysql://root:admin@localhost:3306/wglog_dev"
BACKEND_URL="mysql://root:admin@localhost:3306/wgbackend_dev"
CROSSDB_URL="mysql://root:admin@localhost:3306/webcross_dev"