APP_LN_PORT = 3020
APP_GN_PORT = 3120
SAVE_DATA_PROT = 3220
WEB_LOG_PROT = 3320
WEB_BACKEND_PROT = 3420
WEB_SOCKET_PROT = 3520
WEB_CROSSDB_PROT = 3620
GAMEDB_URL="mysql://root:admin@localhost:3306/hyfy01_webgame"
LOGDB_URL="mysql://root:admin@localhost:3306/hyfy01_wglog"
BACKEND_URL="mysql://root:admin@localhost:3306/hyfy01_wgbackend"
CROSSDB_URL="mysql://root:admin@localhost:3306/hyfy01_webcross"