APP_LN_PORT = 4000
APP_GN_PORT = 4100
SAVE_DATA_PROT = 4200
WEB_LOG_PROT = 4300
WEB_BACKEND_PROT = 4400
WEB_SOCKET_PROT = 4500
WEB_CROSSDB_PROT = 4600
GAMEDB_URL="mysql://root:123456@localhost:3306/lyz_webgame"
LOGDB_URL="mysql://root:123456@localhost:3306/lyz_wglog"
BACKEND_URL="mysql://root:123456@localhost:3306/lyz_wgbackend"
CROSSDB_URL="mysql://root:123456@localhost:3306/lyz_webcross"