APP_LN_PORT = 9000
APP_GN_PORT = 9100
SAVE_DATA_PROT = 9200
WEB_LOG_PROT = 9300
WEB_BACKEND_PROT = 9400
WEB_SOCKET_PROT = 9500
WEB_CROSSDB_PROT = 9600
GAMEDB_URL="mysql://root:admin@localhost:3306/webgame_pro"
LOGDB_URL="mysql://root:admin@localhost:3306/wglog_pro"
BACKEND_URL="mysql://root:admin@localhost:3306/wgbackend_pro"
CROSSDB_URL="mysql://root:admin@localhost:3306/webcross_pro"